## [Start] Sync Request template. **
#set( $args = $util.defaultIfNull($ctx.stash.transformedArgs, $ctx.args) )
#set( $queryFilterContainsAuthField = false )
#set( $authFilterContainsSortKey = false )
#set( $useScan = true )
#if( $util.isNullOrEmpty($ctx.stash.authFilter) && $ctx.stash.QueryRequest )
  #set( $useScan = false )
#end
#if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
  #set( $filter = $ctx.stash.authFilter )
  #if( $ctx.stash.QueryRequestVariables.partitionKey )
    #foreach( $filterItem in $ctx.stash.authFilter.or )
      #if( $filterItem.get($ctx.stash.QueryRequestVariables.partitionKey) )
        #set( $queryFilterContainsAuthField = true )
      #end
    #end
    #if( !$queryFilterContainsAuthField )
      #foreach( $filterItem in $ctx.stash.authFilter.or )
        #foreach( $sortKey in $ctx.stash.QueryRequestVariables.sortKeys )
          #if( $filterItem.get($sortKey) )
            #set( $authFilterContainsSortKey = true )
          #end
        #end
      #end
      #if( !$authFilterContainsSortKey )
        #if( !$util.isNullOrEmpty($ctx.stash.QueryRequest.filter) )
          #set( $ctx.stash.QueryRequest.filter = {
  "and":   [$ctx.stash.QueryRequest.filter, $ctx.stash.authFilter]
} )
        #else
          #set( $ctx.stash.QueryRequest.filter = $ctx.stash.authFilter )
        #end
        #set( $useScan = false )
      #end
    #else
      #foreach( $filterItem in $ctx.stash.authFilter.or )
        #if( $util.toJson($filterItem) == $util.toJson($ctx.stash.QueryRequestVariables.partitionKeyFilter) )
          #set( $useScan = false )
        #end
      #end
    #end
  #end
  #if( !$util.isNullOrEmpty($args.filter) )
    #set( $filter = {
  "and":   [$filter, $args.filter]
} )
  #end
#else
  #if( !$util.isNullOrEmpty($args.filter) )
    #set( $filter = $args.filter )
  #end
#end
#if( !$util.isNullOrEmpty($filter) )
  #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($filter)) )
  #if( !$util.isNullOrBlank($filterExpression.expression) )
    #if( $filterExpression.expressionValues.size() == 0 )
      $util.qr($filterExpression.remove("expressionValues"))
    #end
    #set( $filter = $filterExpression )
  #end
#end
#if( !$useScan )
  #if( $ctx.stash.QueryRequest.filter )
    #set( $ctx.stash.QueryRequest.filter = $util.parseJson($util.transform.toDynamoDBFilterExpression($ctx.stash.QueryRequest.filter)) )
  #end
  $util.toJson($ctx.stash.QueryRequest)
#else
{
      "version": "2018-05-29",
      "operation": "Sync",
      "filter":     #if( $filter )
$util.toJson($filter)
    #else
null
    #end,
      "limit": $util.defaultIfNull($args.limit, 100),
      "lastSync": $util.toJson($util.defaultIfNull($args.lastSync, null)),
      "nextToken": $util.toJson($util.defaultIfNull($args.nextToken, null))
  }
#end
## [End] Sync Request template. **